{
	"bold_folder_labels": true,
	"centurion_folder_icons": true,
	"color_scheme": "Packages/Theme - Cyanide/Cyanide - Acid.tmTheme",
	"contrasted_quick_panel": true,
	"contrasted_sidebar": true,
	"contrasted_tabs": true,
	"fade_fold_buttons": false,
	"font_face": "Inconsolata",
	"font_size": 11.5,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"icon_file_type_enable": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"tabs_medium": true,
	"theme": "Cyanide - Acid.sublime-theme",
	"word_wrap": true,
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"copy_with_empty_selection": true,
	"ensure_newline_at_eof_on_save": true,
	"index_files": true,
	"rulers":
	[
		79,
	],
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
