" highlight current line
set cursorline

" Press double ESC to clear search highlighting
nnoremap <esc> :noh<return><esc>
nnoremap <esc>^[ <esc>^[

" --- AG configs ---
" type & to search the word in all files in the current dir
nmap & :Ag <c-r>=expand("<cword>")<cr><cr>
nnoremap <space>/ :Ag


" Fix the issues
" see more at: https://github.com/morhetz/gruvbox/wiki/Terminal-specific
let g:gruvbox_italic=1
" let g:gruvbox_termcolors=16

" Colorscheme
let g:gruvbox_contrast_dark='hard'
colorscheme gruvbox
set background=dark

" YouCompleteMe configs
let g:ycm_global_ycm_extra_conf = '~/.vim/.ycm_extra_conf.py'
